# life

./: .gitignore  .project  pom.xml
life-api/: MyEmail.eml  pom.xml
life-api/src/main/java/com/life/dao/: CustomMadeDao.java  FileUserDao.java  LifeUserDao.java  TreeDao.java
life-api/src/main/java/com/life/model/: CustomMadeModel.java  FileUserModel.java  LifeUserModel.java  TreeModel.java
life-common/: pom.xml
life-web/: .classpath  .project  pom.xml
life-web/src/main/conf/dev/: jdbc.properties
life-web/src/main/java/com/life/common/: ExcelFile.java  ExcelSheet.java  ExcelView.java  GlobalExceptionResolver.java
life-web/src/main/java/com/life/controller/: CustomMadeController.java  EntranceController.java  FileUserController.java  MusicPlayerController.java  OpenWebController.java  SettingController.java  TreeController.java
life-web/src/main/java/com/life/dao/: LifeUserDao.java  TreeDao.java
life-web/src/main/java/com/life/model/: LifeUserModel.java  RSS.java  TreeModel.java
life-web/src/main/java/com/life/pc/common/: WebUtils.java
life-web/src/main/java/com/life/pc/controller/: FileUserController.java  FinanceController.java  LearningController.java  LifeUserController.java  MemosController.java  MobileController.java  MusicController.java  MusicPlayerController.java  OpenWebController.java  SettingController.java  TreeController.java
life-web/src/main/java/com/life/service/: TreeService.java
life-web/src/main/java/com/life/service/impl/: LifeUserServiceImpl.java  TreeServiceImpl.java
life-web/src/main/java/com/life/util/: Base64Util.java  CommonUtil.java  DESUtil.java  DataUtil.java  DateTime.java  DateUtil.java  EmojiFilter.java  EmojiFilterUtils.java  ExportUtils.java  FTPUtil.java  FieldContract.java  FileOrSerial.java  FileUtil.java  FileUtils.java  HttpRequestUtil.java  IOUtil.java  KeywordUtil.java  Levenshtein.java  Log.java  MD5.java  MySSLProtocolSocketFactory.java  Net.java  PropertyPlaceholder.java  RSSUtil.java  Randoms.java  Ref.java  SpringWebUtil.java  Str.java  StringUtil.java  Tools.java  Upload.java  UploadFileUtil.java  Util.java  Vo2PoUtil.java  WeChatApiUtil.java  WebConstant.java
life-web/src/main/java/com/life/wx/controller/: LoginInfoController.java  UserInfoController.java
life-web/src/main/resources/: db.properties  log4j2.xml  project.properties
life-web/src/main/webapp/: JqueryHeader.jsp  header.jsp  header2.jsp  headerH5.jsp  index.jsp  layuiHeader.jsp  mobileHeader.jsp
life-web/src/main/webapp/WEB-INF/: web.xml
life-web/src/main/webapp/WEB-INF/views/: MOBIndex.jsp  PCIndex.jsp  RSSFeed.jsp  addCode.jsp  dev_loading.jsp  homePage.jsp  house.jsp  index.ftl  index.jsp  login.jsp  main-false.jsp  main.ftl  main.jsp  memos.jsp  myMeun.jsp  showNews.jsp  task.jsp
life-web/src/main/webapp/WEB-INF/views/bill/: details_main.ftl
life-web/src/main/webapp/WEB-INF/views/bill/contract/: apply_list.ftl  dealer_task_management_list.ftl  sales_management_list.ftl
life-web/src/main/webapp/WEB-INF/views/bill/contract/business/: approve_invalid_list.ftl  approve_pend_list.ftl  approve_refuse_list.ftl  approve_return_apply_list.ftl  canceled_list.ftl  conditional_approve_list.ftl  loan_pend_list.ftl  loan_refuse_list.ftl  submit_pend_apply_list.ftl  supply_loan_data_pend_list.ftl
life-web/src/main/webapp/WEB-INF/views/bill/contract/loanPost/: original_not_storage_list.ftl  original_storage_list.ftl
life-web/src/main/webapp/WEB-INF/views/bill/credit/: credit_apply_edit.ftl  credit_info_edit.ftl  select_car_list.ftl  select_product_list.ftl
life-web/src/main/webapp/WEB-INF/views/bill/custorm/: bail_info.ftl  ent_info.ftl  ind_info.ftl  participant_info.ftl  unit_info.ftl
life-web/src/main/webapp/WEB-INF/views/error/: 500.jsp  505.jsp  test.jsp  test2.jsp
life-web/src/main/webapp/WEB-INF/views/file/: music_stand.jsp  upLoad.jsp
life-web/src/main/webapp/WEB-INF/views/finance/: finance_main.jsp
life-web/src/main/webapp/WEB-INF/views/learn/: ENG_chooce.jsp  ENG_index.jsp  ENG_listen.jsp  ENG_read.jsp  ENG_speak.jsp  ENG_write.jsp  IT_index.jsp  MUC_index.jsp
life-web/src/main/webapp/WEB-INF/views/mobile/: dayLearns.jsp  login.jsp  personalCenter.jsp  seting.jsp
life-web/src/main/webapp/WEB-INF/views/music/: music_stand.jsp  open_stand.jsp  player.jsp  print_stand.jsp
life-web/src/main/webapp/WEB-INF/views/musicPlayer/: player.jsp
life-web/src/main/webapp/WEB-INF/views/open_web/: addNewWondow.jsp  addRss.jsp  addWeb.jsp
life-web/src/main/webapp/WEB-INF/views/setting/: show.jsp
life-web/src/main/webapp/WEB-INF/views/tree/: addParentTree.jsp  addTree.jsp  allUri.jsp  updateParentTree.jsp  updateTree.jsp
life-web/src/main/webapp/WEB-INF/views/user/: fullLogin.jsp  login.jsp  menus.jsp  register.jsp  register2.jsp  register3.jsp  update.jsp  updateHead.jsp
life-web/src/main/webapp/data/: channels.json  get_feed.jsp
life-web/src/main/webapp/static/css/: base.css  fullLogin.css  login.css  main.css  outchain-player.css  register.css  register2.css  update.css
life-web/src/main/webapp/static/css/finance/: common.css  finance_main.css
life-web/src/main/webapp/static/js/: city.js  common-utils.js
life-web/src/main/webapp/static/js/finance/: common.js  finance_main.js  finance_statistics.js
life-web/src/main/webapp/static/life-js/: PCIndex.js  commin.js  common.js  core.js  ga.js  house.js  html5upload.js  main.js
life-web/src/main/webapp/static/songs/: song.css  song.js  song.json
life-web/src/main/webapp/static/ui/easyui1.5/demo-mobile/form/: basic.html
life-web/src/main/webapp/static/ui/easyui1.5/demo-mobile/simplelist/: basic.html
life-web/src/main/webapp/static/ui/easyui1.5/demo-mobile/tabs/: pill.html
life-web/src/main/webapp/static/ui/easyui1.5/themes/: icon.css  mobile.css
life-web/src/main/webapp/static/ui/insdep/: 使用说明.txt
life-web/src/main/webapp/static/ui/insdep/plugin/highlight-9.9.0/demo/: index.html
life-web/src/main/webapp/static/ui/insdep/themes/insdep/: easyui.css  icon.css  insdep_theme_default.css
life-web/src/main/webapp/static/ui/layui/css/: layui.css
(+118 files in other folders)
