<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.life</groupId>
		<artifactId>life</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>life-web</artifactId>
	<packaging>war</packaging>
	<name>life</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.life</groupId>
			<artifactId>life-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.life</groupId>
			<artifactId>life-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>life-${package.environment}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<!--<warSourceDirectory>WebRoot</warSourceDirectory> -->
					<!--<archive> -->
					<!--<addMavenDescriptor>false</addMavenDescriptor> -->
					<!--</archive> -->
					<!--<warName>Cms</warName> -->
					<webResources>
						<resource>
							<directory>src/main/conf/${package.environment}/</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!--<resources> -->
		<!--<resource> -->
		<!--<directory>src</directory> -->
		<!--<filtering>true</filtering> -->
		<!--<includes> -->
		<!--<include>**/*.properties</include> -->
		<!--<include>**/*.xml</include> -->
		<!--</includes> -->
		<!--</resource> -->
		<!--</resources> -->
	</build>


	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
	</profiles>
</project>