
############ jdbc_dev参数设置 ####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.83.36.67:3306/qdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=qdb
jdbc.password=iw8WG<Es290#=
#jdbc.url=jdbc:mysql://10.83.8.222:3306/qdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root123
#jdbc.url=jdbc:mysql://10.38.1.207:3306/qdb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=develop
#jdbc.password=bqrzzl998

############ 安硕数据库jdbc参数设置 ####################
as.jdbc.driver=oracle.jdbc.OracleDriver
as.jdbc.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
#as.jdbc.username=sitcar
#as.jdbc.password=0is+cWgc5S4=
as.jdbc.username=devcar
as.jdbc.password=MTH5EJ47+SM=


############ druid参数设置 ####################
druid.initialSize=5
#最大并发连接数
druid.maxActive=10
#
druid.minIdle=3
#配置获取连接等待超时的时间
druid.maxWait=60000
#超过时间限制是否回收
druid.removeAbandoned=true
#超过时间限制多长
druid.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'X'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
